<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="egW-A6-Ine">
                                <rect key="frame" x="20" y="221.5" width="280" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-72-7KX">
                                        <rect key="frame" x="30.5" y="0.0" width="219" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-cM-R8j">
                                        <rect key="frame" x="68" y="39.5" width="144.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start a survey">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="lRp-qK-FG7" kind="show" id="s1q-Xh-MJq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-Oy-S2s">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-7N-1hC">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-R7-Vy1">
                                <rect key="frame" x="266" y="424" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-k0-uJu">
                                <rect key="frame" x="20" y="424" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuW-R7-Vy1" secondAttribute="trailing" constant="20" id="1kK-uh-pUd"/>
                            <constraint firstItem="SFq-k0-uJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1tp-8m-cgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDg-7N-1hC" secondAttribute="trailing" constant="20" id="4vx-5j-bCo"/>
                            <constraint firstItem="Zss-Oy-S2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fnv-0q-dXF"/>
                            <constraint firstItem="dDg-7N-1hC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zss-Oy-S2s" secondAttribute="trailing" constant="212" id="Lsl-Kz-Cdm"/>
                            <constraint firstItem="dDg-7N-1hC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OYV-wT-mff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yuW-R7-Vy1" secondAttribute="bottom" constant="20" id="QlO-8A-gyC"/>
                            <constraint firstItem="egW-A6-Ine" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UFL-8M-xzg"/>
                            <constraint firstItem="Zss-Oy-S2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aLn-nb-e3h"/>
                            <constraint firstItem="egW-A6-Ine" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="arv-fI-XA0"/>
                            <constraint firstAttribute="trailing" secondItem="egW-A6-Ine" secondAttribute="trailing" constant="20" id="v6F-0a-IMx"/>
                            <constraint firstItem="yuW-R7-Vy1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SFq-k0-uJu" secondAttribute="trailing" constant="212" id="yzQ-z5-rck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFq-k0-uJu" secondAttribute="bottom" constant="20" id="zBg-TO-UXW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="85"/>
        </scene>
        <!--Question №-->
        <scene sceneID="70b-46-mPY">
            <objects>
                <viewController id="dnE-g2-KSL" customClass="QuestionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlF-Ob-KFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-6f-YLa">
                                <rect key="frame" x="0.0" y="108" width="320" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-hH-3ep">
                                <rect key="frame" x="20" y="202" width="280" height="156"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-4v-C6M">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-mk-DIJ">
                                        <rect key="frame" x="0.0" y="62" width="280" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07q-Rc-0JM">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-rB-G46">
                                                <rect key="frame" x="232" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR4-uA-wRH">
                                        <rect key="frame" x="0.0" y="118" width="280" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedAnswersButtonPressed" destination="dnE-g2-KSL" eventType="touchUpInside" id="mJx-uw-gxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-7q-VM2">
                                <rect key="frame" x="20" y="116" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-0T-iMx">
                                <rect key="frame" x="20" y="176" width="280" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-DJ-MrK">
                                        <rect key="frame" x="106.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPreessed:" destination="dnE-g2-KSL" eventType="touchUpInside" id="cvk-Fo-z3t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-ha-8gc">
                                        <rect key="frame" x="106.5" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPreessed:" destination="dnE-g2-KSL" eventType="touchUpInside" id="kB5-V1-ghN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-tH-bnb">
                                        <rect key="frame" x="106.5" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPreessed:" destination="dnE-g2-KSL" eventType="touchUpInside" id="TnJ-zh-tLG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-mS-vXb">
                                        <rect key="frame" x="106.5" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPreessed:" destination="dnE-g2-KSL" eventType="touchUpInside" id="XHr-Sv-LHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fma-GB-yO8">
                                <rect key="frame" x="20" y="165" width="280" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-Nu-dd0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEE-B5-Ahg">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-ee-3vH">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-Vs-afT">
                                        <rect key="frame" x="0.0" y="39" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-UG-dBO">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-YG-nRj">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-6f-Qza">
                                        <rect key="frame" x="0.0" y="78" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88s-n6-NaC">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-c1-uTg">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-OF-WyY">
                                        <rect key="frame" x="0.0" y="117" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-9l-g5q">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-Kz-Ssp">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-RZ-YzY">
                                        <rect key="frame" x="0.0" y="156" width="280" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="dnE-g2-KSL" eventType="touchUpInside" id="naP-3h-Ybg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNq-7u-q8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaR-0T-iMx" firstAttribute="leading" secondItem="WNq-7u-q8e" secondAttribute="leading" constant="20" id="1Ko-Jl-hAn"/>
                            <constraint firstItem="hEX-6f-YLa" firstAttribute="top" secondItem="WNq-7u-q8e" secondAttribute="top" id="1WH-bf-d8z"/>
                            <constraint firstItem="WNq-7u-q8e" firstAttribute="trailing" secondItem="T8h-hH-3ep" secondAttribute="trailing" constant="20" id="4jV-zR-7EU"/>
                            <constraint firstItem="WNq-7u-q8e" firstAttribute="trailing" secondItem="KaR-0T-iMx" secondAttribute="trailing" constant="20" id="8OU-Q9-0Hd"/>
                            <constraint firstItem="hEX-6f-YLa" firstAttribute="leading" secondItem="WNq-7u-q8e" secondAttribute="leading" id="BxG-Mu-LKl"/>
                            <constraint firstItem="WNq-7u-q8e" firstAttribute="trailing" secondItem="hEX-6f-YLa" secondAttribute="trailing" id="GQA-8z-Lgc"/>
                            <constraint firstItem="WNq-7u-q8e" firstAttribute="trailing" secondItem="fma-GB-yO8" secondAttribute="trailing" constant="20" id="HTd-E7-NXg"/>
                            <constraint firstItem="fma-GB-yO8" firstAttribute="leading" secondItem="WNq-7u-q8e" secondAttribute="leading" constant="20" id="Mpp-Sz-Xr8"/>
                            <constraint firstItem="KaR-0T-iMx" firstAttribute="centerY" secondItem="XlF-Ob-KFd" secondAttribute="centerY" constant="32" id="Vwh-eh-a1o"/>
                            <constraint firstItem="fma-GB-yO8" firstAttribute="centerY" secondItem="XlF-Ob-KFd" secondAttribute="centerY" constant="32" id="Wcm-vw-4HH"/>
                            <constraint firstItem="WNq-7u-q8e" firstAttribute="trailing" secondItem="eSf-7q-VM2" secondAttribute="trailing" constant="20" id="azj-tZ-Fkr"/>
                            <constraint firstItem="T8h-hH-3ep" firstAttribute="centerY" secondItem="XlF-Ob-KFd" secondAttribute="centerY" constant="50" id="bZy-hX-FQW"/>
                            <constraint firstItem="T8h-hH-3ep" firstAttribute="leading" secondItem="WNq-7u-q8e" secondAttribute="leading" constant="20" id="gOe-xn-KdA"/>
                            <constraint firstItem="eSf-7q-VM2" firstAttribute="leading" secondItem="WNq-7u-q8e" secondAttribute="leading" constant="20" id="tZe-LX-WRE"/>
                            <constraint firstItem="eSf-7q-VM2" firstAttribute="top" secondItem="WNq-7u-q8e" secondAttribute="top" constant="8" id="v29-0b-hjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question №" id="DmT-i2-pA0"/>
                    <connections>
                        <outlet property="multipleStackView" destination="fma-GB-yO8" id="6wP-ry-Ffc"/>
                        <outlet property="questionLabel" destination="eSf-7q-VM2" id="Zab-rj-fpA"/>
                        <outlet property="questionProgressView" destination="hEX-6f-YLa" id="tyu-hO-6XK"/>
                        <outlet property="rangedSlider" destination="eyt-4v-C6M" id="PU6-D6-grz"/>
                        <outlet property="rangedStackView" destination="T8h-hH-3ep" id="lDM-ll-fl6"/>
                        <outlet property="singleStackView" destination="KaR-0T-iMx" id="kSE-06-HPD"/>
                        <outletCollection property="singleButtons" destination="2Bb-DJ-MrK" collectionClass="NSMutableArray" id="fCK-TN-kE0"/>
                        <outletCollection property="singleButtons" destination="Crc-ha-8gc" collectionClass="NSMutableArray" id="z4A-3I-MAO"/>
                        <outletCollection property="singleButtons" destination="Ybq-tH-bnb" collectionClass="NSMutableArray" id="yXP-3o-TKR"/>
                        <outletCollection property="singleButtons" destination="tWf-mS-vXb" collectionClass="NSMutableArray" id="13A-1O-VJy"/>
                        <outletCollection property="multipleSwitches" destination="FhU-ee-3vH" collectionClass="NSMutableArray" id="c6e-5V-IsA"/>
                        <outletCollection property="multipleSwitches" destination="g7P-YG-nRj" collectionClass="NSMutableArray" id="Ddk-kZ-ZvF"/>
                        <outletCollection property="multipleSwitches" destination="RUt-c1-uTg" collectionClass="NSMutableArray" id="xtY-Qc-cV1"/>
                        <outletCollection property="multipleSwitches" destination="xt6-Kz-Ssp" collectionClass="NSMutableArray" id="KHc-A8-ydP"/>
                        <outletCollection property="rangedLabel" destination="07q-Rc-0JM" collectionClass="NSMutableArray" id="tSZ-6Y-unK"/>
                        <outletCollection property="rangedLabel" destination="Vrz-rB-G46" collectionClass="NSMutableArray" id="W5L-YP-RXq"/>
                        <outletCollection property="multipleLabels" destination="UEE-B5-Ahg" collectionClass="NSMutableArray" id="7Ua-iU-ZCR"/>
                        <outletCollection property="multipleLabels" destination="uYR-UG-dBO" collectionClass="NSMutableArray" id="f4S-FH-Dj1"/>
                        <outletCollection property="multipleLabels" destination="88s-n6-NaC" collectionClass="NSMutableArray" id="tfn-8C-Hgm"/>
                        <outletCollection property="multipleLabels" destination="5Cm-9l-g5q" collectionClass="NSMutableArray" id="gnd-pA-8fd"/>
                        <segue destination="4u9-Hx-DgG" kind="show" identifier="resultSegue" id="3DK-V0-nQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB8-xf-e5R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trN-RK-UxU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRp-qK-FG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nIr-4A-f0o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n3x-oh-Nxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnE-g2-KSL" kind="relationship" relationship="rootViewController" id="FCs-UB-bbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7L-R3-hE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="85"/>
        </scene>
        <!--Results-->
        <scene sceneID="TVC-Wz-s4B">
            <objects>
                <viewController id="4u9-Hx-DgG" customClass="ResultsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VZ-9r-KbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-TM-QZf">
                                <rect key="frame" x="20" y="191" width="280" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-3f-yKb">
                                        <rect key="frame" x="51.5" y="0.0" width="177" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You like to be with friends, you are surrounded by people that you like and are always ready to help you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68R-KD-zk7">
                                        <rect key="frame" x="6.5" y="81" width="267.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZw-KE-fKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1a-TM-QZf" firstAttribute="centerY" secondItem="7VZ-9r-KbT" secondAttribute="centerY" constant="32" id="4jJ-ku-xtw"/>
                            <constraint firstAttribute="trailing" secondItem="j1a-TM-QZf" secondAttribute="trailing" constant="20" id="DNa-Du-Aju"/>
                            <constraint firstItem="j1a-TM-QZf" firstAttribute="leading" secondItem="GZw-KE-fKL" secondAttribute="leading" constant="20" id="fI2-eb-9rM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="syn-3n-5sx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CKR-fh-gOm">
                            <connections>
                                <action selector="unwindSegue:" destination="4u9-Hx-DgG" id="ISI-od-Gcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="W1h-3f-yKb" id="LP0-FP-PW5"/>
                        <outlet property="resultDescriptionLabel" destination="68R-KD-zk7" id="fLd-du-yca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDw-AP-2IN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.875" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
